{
    "name": "ykvdev/test-php-gentree",
    "type": "project",
    "authors": [
        {
            "name": "YKV",
            "email": "ykvdev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-posix": "*",
        "ext-mbstring": "*",
        "symfony/console": "^4.4",
        "php-di/php-di": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
